<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            height: 70vh;
            gap: 30px;
            position: relative;
            margin: 0 auto;
        

        }
        
        .img-continer{display: grid;
            grid-template-columns: 12,1fr;
            grid-template-rows: 4,1fr;
            gap: 5px;
            width: 50%;
            
            
            

        }
        .img-continer>div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid red;
            border-radius: 10%;
        }
    
        .img1{
            grid-column: 1/7;
            grid-row: 1/5;
        }
        .img2{grid-column: 7/13;

        }
        .img3{
            grid-column: 7/13;
        }
        .img4{
            grid-column: 7/9;
        }
        .img5{
            grid-column: 9/11;
        }
        .img6{
            grid-column: 11/13;
        }
        .img7{
            grid-column: 7/13;
        }
        .text-continer{
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 10px;
        }
        @media screen and (max-width:650px) {
            .flex{
                flex-direction: column;
                height: 100%;
                position: relative;
            }
            .img-continer{width: 100%;}
            .text-continer{
                width: 100%;
                position: absolute;
                top: 100%;
                left: 0%;
            }
        }
        .nave{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        
        }
        .menu{
            display: flex;
            gap: 5px;
            list-style: none;
        }
    </style>
</head>
<body>
     <div class="nave">
        <h2>Logo</h2>
          <nav>
            <ul class="menu">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
          </nav>
          </div>
    
    <div class="flex">
        <div class="img-continer">

            <div class="img1"><img src="images (2).jpeg" alt=""></div>
            <div class="img2"><img src="images (2).jpeg" alt=""></div>
            <div class="img3"><img src="images (2).jpeg" alt=""></div>

            <div class="img4"><img src="images (2).jpeg" alt=""></div>
            <div class="img5"><img src="images (2).jpeg" alt=""></div>
            
            <div class="img6"><img src="images (2).jpeg" alt=""></div>
            <div class="img7"><img src="images (2).jpeg" alt=""></div>
        </div>
        <div class="text-continer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Maiores expedita eius magni. </p>
        </div>
    </div>
</body>
</html>