<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imuge{
            width: 300px;
            height: 1000px;
        }
        .my{
            display: flex;
            gap: 20px;
            width: 1000px;
            margin: 0 auto;
            align-items: center;
        }
        .img2{
            width: 360px;
            border: 3px solid pink;
            border-radius: 10%;
        }
        .img{
            width: 350px;
            border: 3px solid pink;
            border-radius: 10%;

        
        }
        .full{
            display: inline;

        }
        .mymen{
            display: flex;

        }
        .img3{
            width: 110px;
            height: 100px;
            border: 2px solid palevioletred;
            border-radius: 10%;
        }


        /* ppp */
        

         .continer{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(4,1fr);
            height: 100vh;
            gap: 5px;
        
            
         }
         .continer>div{
            background-color: purple;
         }
         .myimg{
            grid-row: 1/5;
            grid-column: 1/3;
         }
         .myimg2{
            grid-column: 3/13;
         }
         .myimg3{
            grid-column: 3/6;
            grid-row: 2/4;
         }
         .myimg5{
            grid-column: 6/9;
            grid-row: 2/4;
         }
         .myimg4{
            grid-column: 9/13;
         }
         .myimg6{
            grid-column: 9/13;
         }
         .myimg7{
            grid-column: 3/13;
         }



               /* ***** */
       
    </style>
</head>
<body>    
        <div class="my">
          <div>
            <img class="imuge" src="images (1).jpeg" alt="">
    </div>
          
         <div class="full">
        <div>
            <img class="img2" src="images (2).jpeg" alt="">
        </div>


        <div>
            <img class="img" src="images (3).jpeg" alt="">
        </div>

        <div class="mymen">
            <div>
                <img class="img3" src="images (2).jpg" alt="">
            </div>
            <div>
                <img class="img3"  src="images (2).jpeg" alt="">
            </div>
            <div>
                <img class="img3" src="images (2).jpeg" alt="">
            </div>
            </div>
    
        <div>
            <img class="img2" src="images (24).jpeg" alt="">
        </div>
               </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Quisquam vel quasi aut harum asperiores facilis, </br> cumque voluptate doloremque repudiandae vitae iste veniam quaerat. </br> Commodi nesciunt molestiae nulla possimus accusantium necessitatibus.</p>
        </div>
    </div>

      <!-- full ssection start -->

         
       <div class="continer">
         <div class="myimg"></div>

         <div class="myimg2">Div</div>

         <div class="myimg3">Div</div>
         <div class="myimg5">Div</div>

         <div class="myimg4">Div</div>

         <div class="myimg6">Div</div>

         <div class="myimg7">Div</div>
         </div>
         
        
</body>
</html>