<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 100vh;
            gap: 6px;
        }
        .grid>div{
            background-color: green;
            
        }
        .item1{
            grid-column: 1/13;
        
        
        
        }
        .item2{
        grid-column: 1/5;
        grid-row: 2/4;
    
        

        }
        .item3{
            grid-column: 5/9;
            
        }
        .item4{
            grid-column: 9/13;
        }
        .item5{
            grid-column: 5/13;

        }
        @media  screen and (max-width:750px) {
            .grid>div{
                background-color: red;
            }
            
        }

        @media  screen and (max-width:650px){
            .grid>div{
                background-color: palevioletred;
            }
            .item1{
            grid-column: 1/13;
            grid-row: 1/2;
        
        }
        .item2{
        grid-column: 1/13;
        grid-row: 2/3;
        }
        .item3{
            grid-column: 1/13;
            grid-row: 3/4;
        }
        .item4{
            grid-column: 1/13;
        }
        .item5{
            grid-column: 1/13;

        }
        }
        .nave{
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        .menu{
            display: flex;
            gap: 10px;
            list-style: none;
            padding: 40px;
        
        }
        .ul{
            list-style: none;
            display: none;
            background-color: chocolate;
            padding: 5px;
            position: absolute;

        }
        .rl:hover .ul {
            display: block;
        }
        .ul>li:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="nave">
        <h2>logo</h2>

        <nav>
            <ul class="menu">
                <li> green</li>
                <li class="rl">red

                <ul class="ul">
                    <li>submenu</li>
                    <li>submenu</li>
                    <li>submenu</li>
                    <li>submenu</li>
                </ul>
            </li>
                <li>violet</li>
                <li>yellow</li>
            </ul>
        </nav>
    </div>
   
    <div class="grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
    </body>

       <h2 style="background-color: brown; color: white;">My name is subarna</h2>
</html>